{{- if .Values.server.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- if .Values.server.serviceAccount.name }}
  name: {{ .Values.server.serviceAccount.name }}
  {{- else }}
  name: {{ template "authentik.server.fullname" . }}
  {{- end }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "authentik.labels" (dict "context" . "component" .Values.worker.name) | nindent 4 }}
    {{- with (mergeOverwrite (deepCopy .Values.global.podLabels) .Values.worker.podLabels) }}
        {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- if .Values.server.serviceAccount.labels }}
  {{- toYaml .Values.server.serviceAccount.labels | nindent 4 }}
  {{- end }}
  {{- if .Values.server.serviceAccount.annotations }}
  annotations:
    {{ toYaml .Values.serviceAccount.annotations | indent 4 }}
    {{- end }}
{{- with .Values.server.imagePullSecrets | default .Values.global.imagePullSecrets }}
imagePullSecrets:
{{- toYaml . | nindent 2 }}
{{- end }}    
{{- end }}