apiVersion: v1
kind: ConfigMap
metadata:
  name: authentik-ci-blueprint
data:
  test-blueprint.yaml: |
    version: 1
    metadata:
      name: ci-test-blueprint
    entries:
      - attrs:
          designation: authentication
          name: ci-test-blueprint
          title: ci-test-blueprint
        identifiers:
          slug: ci-test-blueprint
        model: authentik_flows.flow
        id: flow
