---
apiVersion: v1
kind: ConfigMap
metadata:
  name: authentik-ci-blueprint-sidecar
  labels:
    goauthentik_blueprint: "1"
data:
  test.yaml: |-
    version: 1
    metadata:
      name: sidecar-test
    entries: []